# faasd

./: build.gradle  deps.gradle
src/: install.sh  uninstall.sh
