apply from: 'deps.gradle'

task installDeps {
    doLast {
        deps.each { dep ->
            def depPath = "${buildDir}/deps/${dep.repo}"
            if (!file(depPath).exists()) {
                println "Cloning dependency repo: ${dep.repo} from org ${org}"
                exec {
                    commandLine "git", "clone", "https://github.com/${org}/${dep.repo}.git", depPath
                }
            } else {
                println "Updating dependency repo: ${dep.repo}"
                exec {
                    workingDir depPath
                    commandLine "git", "pull"
                }
            }

            // Handle version logic
            if (dep.version == "latest") {
                println "Fetching latest commit for ${dep.repo}"
                exec {
                    workingDir depPath
                    commandLine "git", "checkout", "main"   // assumes main is default branch
                }
                exec {
                    workingDir depPath
                    commandLine "git", "pull"
                }
            } else {
                println "Checking out version ${dep.version} for ${dep.repo}"
                exec {
                    workingDir depPath
                    commandLine "git", "checkout", dep.version
                }
            }

            println "Installing dependency: ${dep.repo}"
            gradle.includedBuild(depPath).task(":install").execute()
        }
    }
}


task install(dependsOn: installDeps) {
    doLast {
        println "Installing current tool..."
        exec {
            commandLine "bash", "src/install.sh"
        }
    }
}


apply from: 'deps.gradle'

// Task for uninstalling the current tool
task uninstallCurrent {
    doLast {
        println "Uninstalling current tool..."
        exec {
            commandLine "bash", "src/uninstall.sh"
        }
    }
}

// Task for uninstalling dependencies
task uninstallDeps {
    doLast {
        println "Uninstalling dependencies..."
        deps.each { dep ->
            def depPath = "${buildDir}/deps/${dep.repo}"
            if (file(depPath).exists()) {
                println "Uninstalling dependency: ${dep.repo}"
                // Option 1: Call its Gradle uninstall task
                gradle.includedBuild(depPath).task(":uninstall").execute()
            } else {
                println "Dependency ${dep.repo} not found in ${depPath}, skipping..."
            }
        }
    }
}

// Main uninstall orchestrates: current tool first, then dependencies
task uninstall(dependsOn: [uninstallCurrent, uninstallDeps]) {
    doLast {
        println "✅ Uninstall sequence complete"
    }
}


